# wurui-framework-example

wurui-all/: pom.xml
wurui-all/src/main/java/com/wurui/all/: AllApplication.java
wurui-all/src/main/java/com/wurui/all/configuration/: ResourceServerConfiguration.java
wurui-all/src/main/resources/: application.yml
wurui-apiserver/: pom.xml
wurui-apiserver/wurui-apiserver-dashboard/: pom.xml
wurui-apiserver/wurui-apiserver-dashboard/src/main/java/com/wurui/apiserver/: DashboardApiServer.java
wurui-apiserver/wurui-apiserver-dashboard/src/main/java/com/wurui/apiserver/exceptions/: ExceptionConfiguration.java  JsonExceptionHandler.java
wurui-apiserver/wurui-apiserver-dashboard/src/main/resources/: application.yml
wurui-business/: pom.xml
wurui-business/wurui-business-core/: pom.xml
wurui-business/wurui-business-core/src/main/java/com/wurui/business/core/: CoreBusinessApplication.java
wurui-business/wurui-business-core/src/main/java/com/wurui/business/core/service/: ICoreAdminService.java  ICorePostService.java  ICoreUserService.java
wurui-business/wurui-business-core/src/main/java/com/wurui/business/core/service/impl/: CoreAdminServiceImpl.java  CorePostServiceImpl.java  CoreUserServiceImpl.java
wurui-business/wurui-business-core/src/main/resources/: application.yml  banner.txt
wurui-business/wurui-business-core/src/test/java/com/wurui/business/core/tests/: CoreAdminServiceTests.java
wurui-cloud/: pom.xml
wurui-commons/: pom.xml
wurui-commons/src/main/java/com/wurui/commons/base/: BaseController.java  BaseDomain.java  BaseServiceImpl.java  IBaseService.java
wurui-commons/src/main/java/com/wurui/commons/exceptions/: BusinessException.java  BusinessExceptionHandler.java
wurui-commons/src/main/java/com/wurui/commons/repository/: MyMetaObjectHandler.java
wurui-commons/src/main/java/com/wurui/commons/response/: ResponseCode.java  ResponseResult.java
wurui-commons/src/main/java/com/wurui/commons/web/: Header.java
wurui-controller/: pom.xml
wurui-controller/wurui-controller-dashboard/: pom.xml
wurui-controller/wurui-controller-dashboard/src/main/java/com/wurui/controller/dashboard/: DashboardControllerApplication.java
wurui-controller/wurui-controller-dashboard/src/main/java/com/wurui/controller/dashboard/core/: CoreAdminController.java  CorePostController.java  CoreUserController.java
wurui-controller/wurui-controller-dashboard/src/main/resources/: application.yml
wurui-dashboard/: .env.staging  README.md  package-lock.json  package.json
wurui-dashboard/src/layout/components/: Navbar.vue
wurui-dependencies/: pom.xml
wurui-generator/: pom.xml
wurui-generator/src/main/java/com/wurui/generator/: MyBatisPlusGenerate.java
wurui-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl
wurui-manager/: pom.xml
wurui-oauth/: pom.xml
wurui-oauth/src/main/java/com/wurui/oauth/: AuthApplication.java
wurui-oauth/src/main/java/com/wurui/oauth/configuration/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
wurui-oauth/src/main/java/com/wurui/oauth/controller/: LoginController.java  LogoutController.java
wurui-oauth/src/main/java/com/wurui/oauth/controller/param/: LoginParam.java
wurui-oauth/src/main/java/com/wurui/oauth/service/: ILoginService.java
wurui-oauth/src/main/java/com/wurui/oauth/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
wurui-oauth/src/main/resources/: application.yml
wurui-oauth/src/test/java/com/wurui/oauth/tests/: PasswordEncoderTests.java
wurui-parent/: pom.xml
wurui-portal/: .env.production  README.md  package-lock.json  package.json  vue.config.js
wurui-portal/public/: index.html
wurui-portal/src/: settings.js
wurui-portal/src/utils/: index.js
wurui-repository/: pom.xml
wurui-repository/wurui-repository-core/: pom.xml
wurui-repository/wurui-repository-core/src/main/java/com/wurui/repository/core/: CoreRepositoryApplication.java
wurui-repository/wurui-repository-core/src/main/java/com/wurui/repository/core/constant/: UserStatus.java
wurui-repository/wurui-repository-core/src/main/java/com/wurui/repository/core/domain/: CoreAdmin.java  CorePost.java  CoreUser.java
wurui-repository/wurui-repository-core/src/main/java/com/wurui/repository/core/dto/: CorePostDTO.java
wurui-repository/wurui-repository-core/src/main/java/com/wurui/repository/core/mapper/: CoreAdminMapper.java  CorePostMapper.java  CoreUserMapper.java
wurui-repository/wurui-repository-core/src/main/resources/: application.yml
wurui-repository/wurui-repository-core/src/main/resources/mapper/: CoreAdminMapper.xml  CorePostMapper.xml  CoreUserMapper.xml
wurui-repository/wurui-repository-core/src/test/java/com/wurui/repository/core/test/: CoreAdminTests.java
